<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.neumont.lopez.view.MyBattleShipView"
            stylesheets="MyBattleShipView.css"
            fx:id="borderPane">
    <top>
        <MenuBar>
            <Menu text="Game">
                <MenuItem text="Restart" onAction="#onRestart"/>
                <MenuItem text="Save" onAction="#onSave"/>
                <MenuItem text="Load" onAction="#onLoad"/>
                <MenuItem text="Exit" onAction="#onExit"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" onAction="#onAbout"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox styleClass="vBox">
            <Text fx:id="trackingBoardPlayer1" styleClass="infoText">Tracking Board</Text>
            <GridPane fx:id="player1PaneAttacking" styleClass="hitBoard">
            </GridPane>
            <Text fx:id="boardPlayer1" styleClass="infoText">Your board</Text>
            <GridPane fx:id="player1GridPane" styleClass="own">
            </GridPane>
        </VBox>
    </left>
    <right>
        <VBox styleClass="vBox">
            <Text fx:id="trackingBoardPlayer2" styleClass="infoText">Tracking Board</Text>
            <GridPane fx:id="player2PaneAttacking" styleClass="hitBoard">
            </GridPane>
            <Text fx:id="boardPlayer2" styleClass="infoText2">Your board</Text>
            <GridPane fx:id="player2GridPane" styleClass="own">
            </GridPane>
        </VBox>
    </right>
    <center>
        <VBox styleClass="vBox">
            <Text fx:id="textAboveButton" styleClass="textAboveButton">aa</Text>
            <HBox fx:id="hbox" styleClass="buttonGrid">
                <Label fx:id="doneBtn" styleClass="doneBtn">
                </Label>
                <Label fx:id="notDoneBtn" styleClass="notDoneBtn">
                </Label>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Label styleClass="bottom">Player</Label>
            <Label styleClass="bottom" fx:id="playerTurnLabel"/>
        </HBox>
    </bottom>

</BorderPane>
